<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHl-k6-8UA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Grower5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Habits List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-YI-Jk8">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QcS-6N-aoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-aK-bYe">
                                <rect key="frame" x="0.0" y="122" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="120" id="D4g-W2-hf3" customClass="Cell2TableViewCell" customModule="Habit_Grower5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4g-W2-hf3" id="XJ0-Rn-hz7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-l0-fqe">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sb0-KZ-pf2"/>
                                                        <constraint firstAttribute="height" constant="100" id="f2R-nF-eS6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-nt-xvu">
                                                    <rect key="frame" x="126" y="45" width="272" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H2k-4N-EOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="oXb-nt-xvu" firstAttribute="centerY" secondItem="XJ0-Rn-hz7" secondAttribute="centerY" id="F5K-XX-VOi"/>
                                                <constraint firstItem="oXb-nt-xvu" firstAttribute="leading" secondItem="NUK-l0-fqe" secondAttribute="trailing" constant="10" id="TKE-0b-IvN"/>
                                                <constraint firstAttribute="trailing" secondItem="oXb-nt-xvu" secondAttribute="trailing" constant="16" id="cKF-3J-JTX"/>
                                                <constraint firstItem="NUK-l0-fqe" firstAttribute="leading" secondItem="XJ0-Rn-hz7" secondAttribute="leading" constant="16" id="hfb-sU-uKF"/>
                                                <constraint firstItem="NUK-l0-fqe" firstAttribute="centerY" secondItem="XJ0-Rn-hz7" secondAttribute="centerY" id="tkh-9C-29i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83252696699999995" green="0.54891821259999996" blue="0.5304553622" alpha="0.93233625860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="img" destination="NUK-l0-fqe" id="GRH-hl-Z67"/>
                                            <outlet property="lbl" destination="oXb-nt-xvu" id="KDz-83-hNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VBY-o5-au2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6MX-Ke-I8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83252696700507611" green="0.54891821255896756" blue="0.53045536222605894" alpha="0.93233625856164382" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fyT-aK-bYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C0j-GL-C36"/>
                            <constraint firstItem="fyT-aK-bYe" firstAttribute="top" secondItem="kft-YI-Jk8" secondAttribute="bottom" constant="8" id="JvK-f7-JcC"/>
                            <constraint firstItem="fyT-aK-bYe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rqc-id-MqI"/>
                            <constraint firstItem="fyT-aK-bYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCo-B2-NEK"/>
                            <constraint firstItem="kft-YI-Jk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pfT-OL-2BS"/>
                            <constraint firstItem="kft-YI-Jk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="sC0-Xd-XT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kft-YI-Jk8" secondAttribute="trailing" constant="20" id="vtc-Ff-2JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXx-px-5zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="136.95652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Dy-G8-W7i">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="KnD-ZZ-DaD" customClass="DetailViewController" customModule="Habit_Grower5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzM-uI-hDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-2k-al5">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m2j-Pp-fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-1K-Xh4">
                                <rect key="frame" x="16" y="80" width="382" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="RdG-vL-Gav"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41436319996058885" green="0.48122742647265088" blue="0.89578523940710664" alpha="0.64619006849315064" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fzg-2k-al5" firstAttribute="leading" secondItem="uwf-p8-Q0e" secondAttribute="leading" constant="20" id="6AJ-hl-WkL"/>
                            <constraint firstItem="Lib-1K-Xh4" firstAttribute="top" secondItem="fzg-2k-al5" secondAttribute="bottom" constant="10" id="B0x-Ak-t0t"/>
                            <constraint firstItem="uwf-p8-Q0e" firstAttribute="trailing" secondItem="Lib-1K-Xh4" secondAttribute="trailing" constant="16" id="THf-U0-mfO"/>
                            <constraint firstItem="Lib-1K-Xh4" firstAttribute="leading" secondItem="uwf-p8-Q0e" secondAttribute="leading" constant="16" id="XK0-Vv-Vk7"/>
                            <constraint firstItem="uwf-p8-Q0e" firstAttribute="trailing" secondItem="fzg-2k-al5" secondAttribute="trailing" constant="20" id="l7c-2R-ikC"/>
                            <constraint firstItem="fzg-2k-al5" firstAttribute="top" secondItem="uwf-p8-Q0e" secondAttribute="top" constant="40" id="ugt-Kj-XBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwf-p8-Q0e"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="Lib-1K-Xh4" id="0H5-tL-nic"/>
                        <outlet property="lbl" destination="fzg-2k-al5" id="Pkz-9b-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q17-9r-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1B6-bl-xvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHl-k6-8UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qN7-hw-0Di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9J-3h-2CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvJ-qC-hjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
